# VOLUME
APP_DATA=/data

### TimeZone
TZ=Asia/Ho_Chi_Minh


### Database
## Local / External
MYSQL_PASSWORD=CHANG3M3
MYSQL_ROOT_PASSWORD=CHANG3M3

## lưu ý: nếu sử dụng DB local Docker: "MYSQL_SERVER=127.0.0.1" và yml config "network_mode: host"
## lưu ý: trường hợp trỏ về DB có sẵn: disable "network_mode: host" & "MYSQL_SERVER=IP Database" => remote database server
MYSQL_SERVER=127.0.0.1
MYSQL_DATABASE=asterisk
MYSQL_DATABASE_CDR=asteriskcdrdb
MYSQL_USER=asterisk

### Hostname
# APP_FQDN=cfpbx.example.com

### FreePBX Advanced Settings
FREEPBX_AUTOUPGRADE_CORE=false
FREEPBX_AUTOUPGRADE_MODULES=false
FREEPBX_FREEPBX_SYSTEM_IDENT=cfpbx
FREEPBX_AS_DISPLAY_READONLY_SETTINGS=1
FREEPBX_AS_OVERRIDE_READONLY=1
FREEPBX_ENABLECW=0
FREEPBX_TONEZONE=it
FREEPBX_PHPTIMEZONE=Asia/Ho_Chi_Minh
FREEPBX_BRAND_FREEPBX_ALT_LEFT=CFOTEL
FREEPBX_BRAND_FREEPBX_ALT_FOOT=CFOTEL®
FREEPBX_BRAND_SPONSOR_ALT_FOOT=www.matbao.one
FREEPBX_BRAND_IMAGE_FREEPBX_LINK_LEFT=https://www.matbao.one
FREEPBX_BRAND_IMAGE_FREEPBX_LINK_FOOT=https://www.matbao.one
FREEPBX_BRAND_IMAGE_SPONSOR_LINK_FOOT=https://www.matbao.one
#FREEPBX_RSSFEEDS=

## optimze reload fwconsole setting SIGNATURECHECK 0
FREEPBX_SIGNATURECHECK=0

### Container Net Ports
## apache and freepbx ports
APP_PORT_HTTP=80
APP_PORT_HTTPS=443
# asterisk ports
APP_PORT_PJSIP=5060
APP_PORT_WEBRTC=8089
APP_PORT_AMI=8088
APP_PORT_RTP_START=10000
APP_PORT_RTP_END=20000
# database port
APP_PORT_MYSQL=3306

### Container Services
# POSTFIX_ENABLED=true
CRON_ENABLED=true
HTTPD_ENABLED=true
